[license]

expression = "APAFML"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/AdobePostscriptAFM
'''

[fedora]

name = [
    "Adobe Postscript AFM License"
]

abbreviation = [
    "APAFML"
]

notes = '''
Permissive license, specifically for Adobe AFM files  It shows up in the open
source package iText. See http://itextpdf.com/terms-of-use/adobe.html
'''
