[license]

expression = "LicenseRef-quicktime"
status = [ "not-allowed" ]

url = '''
http://store.apple.com/Catalog/US/Images/quicktime.html
'''

[fedora]

name = [
    "Apple Quicktime License"
]

notes = '''
No source related permissions
'''
