[license]

expression = "ICU"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Modern_style_.28ICU_Variant.29
'''

[fedora]

name = [
    "MIT:Modern style (ICU Variant)"
]

abbreviation = [
    "MIT"
]
