[license]

expression = "JSON"
status = [ "not-allowed" ]

url = '''
http://www.json.org/license.html
'''

[fedora]

name = [
    "JSON License"
]

notes = '''
The clause "The Software shall be used for Good, not Evil." is impossible to
parse or comply with.
'''
