[license]

expression = "LicenseRef-DMIT"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/DMIT
'''

[fedora]

name = [
    "Docbook MIT License"
]

abbreviation = [
    "DMIT"
]

notes = '''
not found in Fedora currently, don't add to SPDX  looks to be used by docbook
project?
'''
