[license]

expression = "OGTSL"
status = [ "not-allowed" ]

url = '''
http://opensource.org/licenses/opengroup.php
'''

[fedora]

name = [
    "Open Group Test Suite License"
]

notes = '''
Same flaws as Artistic 1.0
review w/Artistic
'''
